<!DOCTYPE html>
<html>
    <head>
        <title>DCIT 205 Assignment 1</title>
    
    </head>
    <body>
        <h1>SEKA BERNARD JUNIOR (10871724)</h1>
        <h2>L200 IT student</h2>
        <p>
            <img src="yellowteenhtml.jpeg" alt=" profile picture" width="200" height="200"> 
            
            
            <br><br>
            My name is <b>Seka Bernard Junior</b>,I'm 20 years old. I'm a second year IT student at the university
            of Ghana. I had my senior high education at Ghana Secondary Technical school which is a secondary Technical
            type school located in Takoradi Ghana. I studied science. More detailed information about that in the table 
            below I like mathematics because it is connected with logic.
            and I like technology because I love innovation on development.
            I have a hobby of playing video games and also just researching new stuff on the internet.

            <hr>
            Below is a table containing my educational informations.



            
        </p>
        <br><br>


        <table border="5" cellpadding="5" cellspacing="1">
            <tr>
                <th>School</th>
                <th>Course</th>
            </tr>
            <tr>
                <td>Ghana sec tech school</td>
                <td>Science( physics, mathematics, building drawing,technical drawing)</td>
            </tr>
            <tr>
                <td>University of Ghana</td>
                <td>1st year: Introduction to computer science, office productivity tools, mathematics, economics,
                    statistics, academic writing, programming fundamentals, hardware fundamentals, principles of management, critical thinking
                    and practical reasoning.
                    <br><br>
                    2nd year: Programming II, digital & logic systems design, computer organization & architecture, e-business architecture, introduction 
                    to African studies.
                </td>
            </tr>
        </table>

        <hr>
        <br>
        <p><b>Sign up below!</b></p>

        <br>
        <form>
            <label for="name">name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="age">age:</label><br>
            <input type="text" id="age" name="age"><br>
            <label for="number">telephone no:</label><br>
            <input type="text" id="telephone no" name="telephone no"><br> 
            
        </form>

        <p>choose your gender</p>
        <form>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
        </form>
        <br>

        <form>
            <label for="ID type">ID type:</label>
            <select name="ID types" id="ID types">
                <option value="national ID">National ID</option>
                <option value="passport">Passport</option>
                <option value="Driver's license">Driver's license</option>
                <option value="Other">Other</option>
            </select>
        
        </form>

        <br>
       <form>
           <label for="ID number">ID number:</label><br>
           <input type="text" id="ID number" name="ID number"
       </form>
       <br><br>

       <input type="submit" value="Submit">

    </body>
</html>